"""
Apple Picker


Objective: Find the red apples.
"""

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME blueprint
162,215,255
118,255,112
63,28,255

PAL 1
NAME Room 2 pallette
82,43,255
32,255,73
255,13,19

PAL 2
NAME room 3 pallette
3,140,220
4,228,8
255,22,29

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,a,a,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,a,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,a,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Level 1
ITM 4 12,4
EXT 14,8 1 13,14 FX fade_b DLG 8
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,a,0,0,0,0,0,0,0,0,a,0,0,0,0,a
0,a,0,a,a,a,a,0,0,0,a,0,a,a,0,a
0,a,0,a,a,a,a,a,a,0,a,0,a,a,0,0
0,a,0,0,0,0,a,0,0,0,0,0,a,a,0,a
0,a,a,a,a,0,a,a,a,a,a,a,a,a,0,a
0,a,a,a,a,0,a,a,0,0,0,0,0,0,0,a
0,a,0,0,0,0,a,a,0,a,a,a,a,a,a,a
0,a,0,a,a,a,a,a,a,a,0,0,0,0,a,a
0,a,0,a,0,a,a,0,0,a,a,a,a,a,a,a
0,a,0,0,0,0,0,0,0,a,a,a,a,a,a,a
0,a,0,a,0,0,0,0,0,0,0,0,0,0,a,a
0,a,0,a,a,a,a,a,a,a,a,a,a,0,a,a
0,a,a,a,a,a,a,a,a,a,a,a,a,0,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 2
ITM 2 8,8
EXT 15,4 2 0,9 DLG 9
PAL 1

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,a,a,0,0,0,a,a,a,a,a,a,a,0,a
a,0,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,0,0,0,a,0,a,a,a,a,0,a,a,a,a,a
a,a,a,0,a,0,a,0,0,0,0,0,0,0,0,a
a,0,a,0,a,0,a,0,0,0,a,a,a,a,0,0
a,a,a,0,a,0,a,0,0,0,a,0,0,a,a,a
0,0,0,0,a,0,a,a,a,a,a,0,0,0,0,a
a,a,a,0,a,0,a,a,a,a,a,0,a,0,0,a
a,0,0,0,a,0,a,a,a,a,a,0,a,0,0,a
a,0,a,a,a,0,0,0,0,0,0,0,a,0,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 3
ITM 5 14,4
ITM 5 7,8
ITM 5 14,7
END 5 15,7
PAL 2

TIL a
00000000
00111110
01101011
01010001
00010000
00010000
00010000
00010000
>
00000000
00111000
01100110
01010010
10010001
00010000
00010000
00010000
NAME block
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00011000
00011000
00011000
00111100
01111110
10111101
01000010
10000010
POS 0 4,5

SPR a
00000000
00000000
00111100
00111100
00111100
00000000
00000000
00000000
>
00000000
01111110
01111110
01111110
01111110
01111110
00000000
00000000
NAME blue box
DLG 0

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key

ITM 2
00000000
00010100
00001000
00011100
00111110
00111110
00111110
00011100
DLG 3

ITM 3
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00000000
DLG 4

ITM 4
00000000
00000000
00111000
00111000
00111000
00000000
00000000
00000000
>
00000000
01111100
01111100
01111100
01111100
01111100
00000000
00000000
NAME Blue basket
DLG 6

ITM 5
00000000
00010100
00001000
00011100
00111110
00111110
00111110
00011100
DLG a

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 0
You found the blue box you're ready to start picking some apples.
NAME box dialog

DLG 3
You found 1 Apple!
NAME item 2 dialog

DLG 4
You found another apple!
NAME item 3 dialog

DLG 5
"""
You found all the apples!! 
The end
"""
NAME ending 1

DLG 6
You found the blue basket!{1 = false}
NAME Blue Basket dialog

DLG 7
I better get that blue basket.{property locked true}
NAME locked exit 1

DLG 8
"""
{
  - {item "4"} >= 1 ?
    {property locked false}Now I am ready to pick some apples!
  - else ?
    {property locked true}I better get the blue basket
}
"""
NAME locked exit 2

DLG 9
"""
{
  - {item "2"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}I better grab that apple
}
"""
NAME locked exit 3

DLG a
You found another apple
NAME item 5 dialog

VAR Blue
0



DLG 5
The end
NAME ending 1

VAR a
42

