"""
Apple Picker


Objective: Find two apples
"""

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME blueprint
162,215,255
118,255,112
63,28,255

PAL 1
NAME Room 2 pallette
82,43,255
32,255,73
255,13,19

PAL 2
NAME room 3 pallette
3,140,220
4,228,8
255,22,29

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,a,a,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,a,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,a,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Level 1
EXT 14,8 1 13,14
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,a,0,0,0,0,0,0,0,0,a,0,0,0,0,a
0,a,0,a,a,a,a,0,0,0,a,0,a,a,0,a
0,a,0,a,a,a,a,a,a,0,a,0,a,a,0,0
0,a,0,0,0,0,a,0,0,0,0,0,a,a,0,a
0,a,a,a,a,0,a,a,a,a,a,a,a,a,0,a
0,a,a,a,a,0,a,a,0,0,0,0,0,0,0,a
0,a,0,0,0,0,a,a,0,a,a,a,a,a,a,a
0,a,0,a,a,a,a,a,a,a,0,0,0,0,a,a
0,a,0,a,0,a,a,0,0,a,a,a,a,a,a,a
0,a,0,0,0,0,0,0,0,a,a,a,a,a,a,a
0,a,0,a,0,0,0,0,0,0,0,0,0,0,a,a
0,a,0,a,a,a,a,a,a,a,a,a,a,0,a,a
0,a,a,a,a,a,a,a,a,a,a,a,a,0,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 2
ITM 2 8,8
EXT 15,4 2 0,9
PAL 1

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,a,a,0,0,0,a,a,a,a,a,a,a,0,a
a,0,a,a,a,0,0,0,0,0,0,0,a,a,0,a
a,0,0,0,a,0,a,a,a,a,0,a,a,a,a,a
a,a,a,0,a,0,a,0,0,0,0,0,0,0,0,a
a,0,a,0,a,0,a,0,0,0,a,a,a,a,0,0
a,a,a,0,a,0,a,0,0,0,a,0,0,a,a,a
0,0,0,0,a,0,a,a,a,a,a,0,0,0,0,a
a,a,a,0,a,0,a,a,a,a,a,0,a,0,0,a
a,0,0,0,a,0,a,a,a,a,a,0,a,0,0,a
a,0,a,a,a,0,0,0,0,0,0,0,a,0,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room 3
ITM 3 14,7
END 5 15,7
PAL 2

TIL a
00000000
00111110
01101011
01010001
00010000
00010000
00010000
00010000
NAME block
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00011000
00011000
00011000
00111100
01111110
10111101
01000010
10000010
POS 0 4,4

SPR a
00000000
00000000
00111100
00111100
00111100
00000000
00000000
00000000
>
00000000
01111110
01111110
01111110
01111110
01111110
00000000
00000000
NAME blue box
DLG 0
POS 0 12,4

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00000000
DLG 3

ITM 3
00000000
00000000
00011000
00111100
01111110
01111110
01111110
00000000
DLG 4

DLG 0
You found the blue box you're ready to start picking some apples.
NAME box dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
You found 1 Apple!
NAME item 2 dialog

DLG 4
You found another apple!
NAME item 3 dialog

DLG 5
The end
NAME ending 1

VAR a
42

